@m1m1s1ku/monpetitplacement_sdk: Api
Class Api
Hierarchy
Api
Index
Constructors
constructor
Methods
#callApi
#callPublicApi
#callSso
getAdvice
getAdviceDTO
getAdviceWaitingVideo
getAvailableProducts
getCoupons
getInitialConsultingAnalysis
getInvestProfileCategories
getInvestProfileHistory
getInvestProfiles
getKycCategories
getKycQuestions
getMe
getMonthlyConsultingAnalysis
getTwitch
getUserCoupons
getUserFinancialCapital
getUserInvestmentAccount
getUserInvestmentAccountProducts
getUserInvestmentAccountProviders
getUserInvestmentValuesInput
getUserKycs
login
#call
Constructors
constructor
new Api(): Api
Returns Api
Methods
Private #callApi
#callApi<T>(url: string, options: RequestInit, type: ZodType<T, ZodTypeDef, T>): Promise<string | RemoteError | T>
Type Parameters
Type Parameters
T
Parameters
url: string
options: RequestInit
type: ZodType<T, ZodTypeDef, T>
Returns Promise<string | RemoteError | T>
Private #callPublicApi
#callPublicApi<T>(url: string, options: RequestInit, type: ZodType<T, ZodTypeDef, T>): Promise<string | RemoteError | T>
Type Parameters
Type Parameters
T
Parameters
url: string
options: RequestInit
type: ZodType<T, ZodTypeDef, T>
Returns Promise<string | RemoteError | T>
Private #callSso
#callSso<T>(url: string, options: RequestInit, type: ZodType<T, ZodTypeDef, T>): Promise<string | RemoteError | T>
Type Parameters
Type Parameters
T
Parameters
url: string
options: RequestInit
type: ZodType<T, ZodTypeDef, T>
Returns Promise<string | RemoteError | T>
getAdvice
getAdvice(__namedParameters: { adviceId: number; token: string }): Promise<string | { @context: string; @id: string; @type: string; advisor: { '@id': string; '@type': string; id: number; firstname: string; gender: string; picture: string; calendlyCalendarUrl: string; }; createdAt: string; id: string; inconsistent: boolean; status: string; suggestedInvestmentAccountProvider: string; updatedAt: string; uuid: string; video: string } | RemoteError>
Parameters
__namedParameters: { adviceId: number; token: string }
adviceId: number
token: string
Returns Promise<string | { @context: string; @id: string; @type: string; advisor: { '@id': string; '@type': string; id: number; firstname: string; gender: string; picture: string; calendlyCalendarUrl: string; }; createdAt: string; id: string; inconsistent: boolean; status: string; suggestedInvestmentAccountProvider: string; updatedAt: string; uuid: string; video: string } | RemoteError>
getAdviceDTO
getAdviceDTO(__namedParameters: { token: string; userInvestmentAccountId: number }): Promise<string | { @context: { video: string; adviceId: string; advisor: string; provider: string; '@vocab': string; hydra: string; introVideoLinkProvided: string; mppChoice: string; userChoice: string; }; @id: string; @type: string; adviceId: string; advisor: { '@context': string; '@id': string; '@type': string; firstname: string; calendlyCalendarUrl: string; lastname: string; }; introVideoLinkProvided: boolean; mppChoice: { '@context': { inconsistent: string; '@vocab': string; hydra: string; automatic: string; initialAmount: string; initialDistribution: string; monthlyAmount: string; monthlyDistribution: string; splitDuration: string; trustLevel: string; }; ... 8 more ...; splitDuration: number; }; provider: string } | RemoteError>
Parameters
__namedParameters: { token: string; userInvestmentAccountId: number }
token: string
userInvestmentAccountId: number
Returns Promise<string | { @context: { video: string; adviceId: string; advisor: string; provider: string; '@vocab': string; hydra: string; introVideoLinkProvided: string; mppChoice: string; userChoice: string; }; @id: string; @type: string; adviceId: string; advisor: { '@context': string; '@id': string; '@type': string; firstname: string; calendlyCalendarUrl: string; lastname: string; }; introVideoLinkProvided: boolean; mppChoice: { '@context': { inconsistent: string; '@vocab': string; hydra: string; automatic: string; initialAmount: string; initialDistribution: string; monthlyAmount: string; monthlyDistribution: string; splitDuration: string; trustLevel: string; }; ... 8 more ...; splitDuration: number; }; provider: string } | RemoteError>
getAdviceWaitingVideo
getAdviceWaitingVideo(__namedParameters: { token: string }): Promise<string | { key: string; readable: boolean; value: { videoId: number; } } | RemoteError>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { key: string; readable: boolean; value: { videoId: number; } } | RemoteError>
getAvailableProducts
getAvailableProducts(__namedParameters: { token: string; userKycsId: number }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; name: string; slug: string; position: string | null; investProfiles: string[]; estimatedPerformance: number; ... 10 more ...; investmentAccountProvider: string[]; })[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
Parameters
__namedParameters: { token: string; userKycsId: number }
token: string
userKycsId: number
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; name: string; slug: string; position: string | null; investProfiles: string[]; estimatedPerformance: number; ... 10 more ...; investmentAccountProvider: string[]; })[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
getCoupons
getCoupons(__namedParameters: { token: string; userId: number }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ code: string; '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; enabled: boolean; subscriptionFree: boolean; discountAmount: number; sponsorshipFactor: number; sponsor: { ...; }; couponCategory: { ...; }; userCoupons: unknown[]; })[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
Parameters
__namedParameters: { token: string; userId: number }
token: string
userId: number
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ code: string; '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; enabled: boolean; subscriptionFree: boolean; discountAmount: number; sponsorshipFactor: number; sponsor: { ...; }; couponCategory: { ...; }; userCoupons: unknown[]; })[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
getInitialConsultingAnalysis
getInitialConsultingAnalysis(__namedParameters: { token: string; userKycsId: number }): Promise<string | RemoteError | { amount: number; funds: ({ type: string; name: string; slug: string; amount: number; isin: string; dici: string; percent: number; })[]; name: string; percent: number; slug: string; type: string }[]>
Parameters
__namedParameters: { token: string; userKycsId: number }
token: string
userKycsId: number
Returns Promise<string | RemoteError | { amount: number; funds: ({ type: string; name: string; slug: string; amount: number; isin: string; dici: string; percent: number; })[]; name: string; percent: number; slug: string; type: string }[]>
getInvestProfileCategories
getInvestProfileCategories(__namedParameters: { token: string }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: (({ position?: unknown; '@id': string; '@type': string; id: number; name: string; slug: string; thematic: boolean | null; color: string; description: string; investProfiles: string[]; }) | ({ position?: unknown; description?: unknown; '@id': string; '@type': string; id: number; name: string; slug: string; thematic: boolean | null; color: string; investProfiles: string[]; }))[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: (({ position?: unknown; '@id': string; '@type': string; id: number; name: string; slug: string; thematic: boolean | null; color: string; description: string; investProfiles: string[]; }) | ({ position?: unknown; description?: unknown; '@id': string; '@type': string; id: number; name: string; slug: string; thematic: boolean | null; color: string; investProfiles: string[]; }))[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
getInvestProfileHistory
getInvestProfileHistory(__namedParameters: { profile: string }): Promise<string | { history: Record<string, number> } | RemoteError>
Parameters
__namedParameters: { profile: string }
profile: string
Returns Promise<string | { history: Record<string, number> } | RemoteError>
getInvestProfiles
getInvestProfiles(__namedParameters: { token: string }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ '@id': string | number; '@type': string; id: string | number; name: string; slug: string; thematic: boolean | null; position: string | null; minimumAmount: { apicil: number; generali: number; }; investProfileCategory: { ...; }; })[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ '@id': string | number; '@type': string; id: string | number; name: string; slug: string; thematic: boolean | null; position: string | null; minimumAmount: { apicil: number; generali: number; }; investProfileCategory: { ...; }; })[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
getKycCategories
getKycCategories(__namedParameters: { token: string }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; name: string; slug: string; position: string; })[]; hydra:totalItems: number } | RemoteError>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; name: string; slug: string; position: string; })[]; hydra:totalItems: number } | RemoteError>
getKycQuestions
getKycQuestions(__namedParameters: { provider: string; token: string }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ options?: unknown; currentStepToPatch?: unknown; nextQuestion?: unknown; parentAnswer?: unknown; previousQuestion?: unknown; type: string; '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; name: string; ... 7 more ...; seconds: string; })[]; hydra:totalItems: number } | RemoteError>
Parameters
__namedParameters: { provider: string; token: string }
provider: string
token: string
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ options?: unknown; currentStepToPatch?: unknown; nextQuestion?: unknown; parentAnswer?: unknown; previousQuestion?: unknown; type: string; '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; name: string; ... 7 more ...; seconds: string; })[]; hydra:totalItems: number } | RemoteError>
getMe
getMe(__namedParameters: { token: string }): Promise<string | { @context: string; @id: string; @type: string; affiliateProvider: undefined | ({ '@id': string; '@type': string; id: string; createdAt: string; updatedAt: string; name: string; slug: string; }); affiliationAlreadyClientUserCount: number; affiliationLevel: string; affiliationSavingPercentWithoutGodChilds: number; affiliationSavingsPercent: number; affiliationTotalUserCount: number; birthdate: string; cgvAccepted: boolean; createdAt: string; crispId: string; crispSegments: string[]; email: string; firstname: string; gender: string; id: number; investmentAccounts: undefined | ({ effectiveDate?: string | undefined; reference?: string | undefined; watermarkedAt?: string | undefined; providerProjectId?: string | undefined; providerContractId?: string | undefined; ... 18 more ...; userKycs: string[]; })[]; isTest: boolean; lastLogin: string; lastname: string; nationality: string; origin: undefined | string; phone: string; registrationReason: { message: string; '@id': string; '@type': string; id: string; persona: string; }; registrationReasonDetail: string; roles: string[]; universignCertifiedAt: undefined | string; updatedAt: string; userSensibleData: (string | ({ '@id': string; '@type': string; uuid: string; iban: string; swift: string; }))[]; username: string; uuid: string; validatedAt: string; viewPreference: string } | RemoteError>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { @context: string; @id: string; @type: string; affiliateProvider: undefined | ({ '@id': string; '@type': string; id: string; createdAt: string; updatedAt: string; name: string; slug: string; }); affiliationAlreadyClientUserCount: number; affiliationLevel: string; affiliationSavingPercentWithoutGodChilds: number; affiliationSavingsPercent: number; affiliationTotalUserCount: number; birthdate: string; cgvAccepted: boolean; createdAt: string; crispId: string; crispSegments: string[]; email: string; firstname: string; gender: string; id: number; investmentAccounts: undefined | ({ effectiveDate?: string | undefined; reference?: string | undefined; watermarkedAt?: string | undefined; providerProjectId?: string | undefined; providerContractId?: string | undefined; ... 18 more ...; userKycs: string[]; })[]; isTest: boolean; lastLogin: string; lastname: string; nationality: string; origin: undefined | string; phone: string; registrationReason: { message: string; '@id': string; '@type': string; id: string; persona: string; }; registrationReasonDetail: string; roles: string[]; universignCertifiedAt: undefined | string; updatedAt: string; userSensibleData: (string | ({ '@id': string; '@type': string; uuid: string; iban: string; swift: string; }))[]; username: string; uuid: string; validatedAt: string; viewPreference: string } | RemoteError>
getMonthlyConsultingAnalysis
getMonthlyConsultingAnalysis(__namedParameters: { token: string; userKycsId: number }): Promise<string | RemoteError | { amount: number; funds: ({ type: string; name: string; slug: string; amount: number; isin: string; dici: string; percent: number; })[]; name: string; percent: number; slug: string; type: string }[]>
Parameters
__namedParameters: { token: string; userKycsId: number }
token: string
userKycsId: number
Returns Promise<string | RemoteError | { amount: number; funds: ({ type: string; name: string; slug: string; amount: number; isin: string; dici: string; percent: number; })[]; name: string; percent: number; slug: string; type: string }[]>
getTwitch
getTwitch(__namedParameters: { token: string }): Promise<string | { key: string; readable: boolean; value: { isLive: boolean; } } | RemoteError>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { key: string; readable: boolean; value: { isLive: boolean; } } | RemoteError>
getUserCoupons
getUserCoupons(__namedParameters: { token: string; userId: number }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ subscriptionOfferedAt?: unknown; discountUsedAt?: unknown; lastNotificationAt?: unknown; discountEndsAt?: unknown; '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; user: string; reminderEndDiscountSent: boolean; coupon: { ...; }; notifiable: boolean; completed: boolea...)[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
Parameters
__namedParameters: { token: string; userId: number }
token: string
userId: number
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ subscriptionOfferedAt?: unknown; discountUsedAt?: unknown; lastNotificationAt?: unknown; discountEndsAt?: unknown; '@id': string; '@type': string; id: string; uuid: string; createdAt: string; updatedAt: string; user: string; reminderEndDiscountSent: boolean; coupon: { ...; }; notifiable: boolean; completed: boolea...)[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
getUserFinancialCapital
getUserFinancialCapital(__namedParameters: { token: string; userInvestmentAccountId: number }): Promise<string | { @context: string; @id: string; @type: string; amount: number; buyAmount: number; effectiveDate: string; exchangeAmount: number; id: string; initialInvestmentPending: boolean; isBeingDailyProcessed: boolean; numberPendingOperations: number; operationValuatedAt: unknown; performance: number; sellAmount: number; totalInvestAmount: number } | RemoteError>
Parameters
__namedParameters: { token: string; userInvestmentAccountId: number }
token: string
userInvestmentAccountId: number
Returns Promise<string | { @context: string; @id: string; @type: string; amount: number; buyAmount: number; effectiveDate: string; exchangeAmount: number; id: string; initialInvestmentPending: boolean; isBeingDailyProcessed: boolean; numberPendingOperations: number; operationValuatedAt: unknown; performance: number; sellAmount: number; totalInvestAmount: number } | RemoteError>
getUserInvestmentAccount
getUserInvestmentAccount(__namedParameters: { token: string; userInvestmentAccountId: string }): Promise<string | { @context: string; @id: string; @type: string; advice: string[]; appointmentRequired: boolean; createdAt: string; duration: number; hidden: boolean; id: string; incompatible: boolean; provider: string; status: string; updatedAt: string; user: string; userInvestmentAccountCallBack: string[]; userKyc: string; userKycs: string[]; uuid: string; watermark: number } | RemoteError>
Parameters
__namedParameters: { token: string; userInvestmentAccountId: string }
token: string
userInvestmentAccountId: string
Returns Promise<string | { @context: string; @id: string; @type: string; advice: string[]; appointmentRequired: boolean; createdAt: string; duration: number; hidden: boolean; id: string; incompatible: boolean; provider: string; status: string; updatedAt: string; user: string; userInvestmentAccountCallBack: string[]; userKyc: string; userKycs: string[]; uuid: string; watermark: number } | RemoteError>
getUserInvestmentAccountProducts
getUserInvestmentAccountProducts(__namedParameters: { token: string; userInvestmentAccountId: number }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ '@id': string; '@type': string; id: string; name: string; amount: number; performance: number; productId: number; investProfileCategories: string[]; pendingTransaction: boolean; securityUnits: number; averageAcquisitionAmount: number; })[]; hydra:search: { '@type': string; 'hydra:template': string; 'hydra:variableRepresentation': string; 'hydra:mapping': { '@type': string; variable: string; property: string; required: boolean; }[]; }; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
Parameters
__namedParameters: { token: string; userInvestmentAccountId: number }
token: string
userInvestmentAccountId: number
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ '@id': string; '@type': string; id: string; name: string; amount: number; performance: number; productId: number; investProfileCategories: string[]; pendingTransaction: boolean; securityUnits: number; averageAcquisitionAmount: number; })[]; hydra:search: { '@type': string; 'hydra:template': string; 'hydra:variableRepresentation': string; 'hydra:mapping': { '@type': string; variable: string; property: string; required: boolean; }[]; }; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
getUserInvestmentAccountProviders
getUserInvestmentAccountProviders(__namedParameters: { provider: string; token: string }): Promise<string | { @context: string; @id: string; @type: string; id: string; name: string; slug: string } | RemoteError>
Parameters
__namedParameters: { provider: string; token: string }
provider: string
token: string
Returns Promise<string | { @context: string; @id: string; @type: string; id: string; name: string; slug: string } | RemoteError>
getUserInvestmentValuesInput
getUserInvestmentValuesInput(__namedParameters: { token: string; userInvestmentAccountId: number }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ securityUnits?: unknown; averageAcquisitionAmount?: unknown; product?: unknown; type: string; '@id': string; '@type': string; date: string; id: string; createdAt: string; updatedAt: string; amount: number; performance: number | null; unrealisedAmount: number | null; investedAmount: number | null; userInvestmentAcc...)[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
Parameters
__namedParameters: { token: string; userInvestmentAccountId: number }
token: string
userInvestmentAccountId: number
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ securityUnits?: unknown; averageAcquisitionAmount?: unknown; product?: unknown; type: string; '@id': string; '@type': string; date: string; id: string; createdAt: string; updatedAt: string; amount: number; performance: number | null; unrealisedAmount: number | null; investedAmount: number | null; userInvestmentAcc...)[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
getUserKycs
getUserKycs(__namedParameters: { token: string; userId: number }): Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ advice?: { status: string; '@id': string; '@type': string; id: string; video: string; inconsistent: boolean; suggestedInvestmentAccountProvider: string; format: string; uuid: string; createdAt: string; updatedAt: string; } | undefined; ... 15 more ...; initialInvestmentMonthly: number; })[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
Parameters
__namedParameters: { token: string; userId: number }
token: string
userId: number
Returns Promise<string | { @context: string; @id: string; @type: string; hydra:member: ({ advice?: { status: string; '@id': string; '@type': string; id: string; video: string; inconsistent: boolean; suggestedInvestmentAccountProvider: string; format: string; uuid: string; createdAt: string; updatedAt: string; } | undefined; ... 15 more ...; initialInvestmentMonthly: number; })[]; hydra:totalItems: number; hydra:view: undefined | ({ '@id': string; '@type': string; }) } | RemoteError>
login
login(__namedParameters: { password: string; username: string }): Promise<string | { access_token: string; expires_in: number; not-before-policy: number; refresh_expires_in: number; refresh_token: string; scope: string; session_state: string; token_type: string } | RemoteError>
Parameters
__namedParameters: { password: string; username: string }
password: string
username: string
Returns Promise<string | { access_token: string; expires_in: number; not-before-policy: number; refresh_expires_in: number; refresh_token: string; scope: string; session_state: string; token_type: string } | RemoteError>
Static Private #call
#call<T>(facade: MPPFacade, path: string, options: RequestInit, type: ZodType<T, ZodTypeDef, T>): Promise<string | RemoteError | T>
Type Parameters
Type Parameters
T
Parameters
facade: MPPFacade
path: string
options: RequestInit
type: ZodType<T, ZodTypeDef, T>
Returns Promise<string | RemoteError | T>
